\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardy-Wrightin todistuksen perkaamista}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Määrittely: mitä todistetaan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Määrittely: miten todistetaan}{1}\protected@file@percent }
\newlabel{ehdot}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Todistus osa 1: $f(n) \geq F_1(\qopname  \relax o{log}n)$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Todistus osa 2: $f(n_j) \leq \frac  {1}{F_2(j)}$}{3}\protected@file@percent }
\newlabel{eq:lognj}{{7}{3}}
\newlabel{eq:signjpernj}{{8}{3}}
\newlabel{eq:zetaj}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Okei, sigma-funktio tarvitaan}{4}\protected@file@percent }
\newlabel{lemma:sigma}{{2.1.1}{5}}
\newlabel{thm:sigmafii}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tulokaavan todistus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eulers's product formula}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The zeta-function}{6}\protected@file@percent }
\newlabel{lemma:zeta}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merten's (third) theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Edellisestä versiosta poistettua paskaa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Are there such integers $n$ that $\phi (n) < \sqrt  {n}$?}{7}\protected@file@percent }
